## FPU structure
![FPU Structure](Pics/FPUstructure.png)

## Supported operations
I: iterative
MR: manually retimed
AR: automatically retimed

| Operation  | Description                           | Notes | File name              |
| ---------- | ------------------------------------- | ----- | ---------------------- |
| FADD_S     | rs1 + rs2                             |       | SPFPAdd.scala          |
| FSUB_S     | rs1 - rs2                             |       | SPFPAdd.scala          |
| FMUL_S     | rs1 * rs2                             | AR    | SPFPMul.scala          |
| FDIV_S     | rs1 / rs2                             | I, MR | SPFPDiv.scala          |
| FSQRT_S    | sqrt(rs1)                             | I, MR | SPFPSQRT.scala         |
| FMIN_S     | min(rs1, rs2)                         |       | SPFPComp.scala         |
| FMAX_S     | max(rs1,r s2)                         |       | SPFPComp.scala         |
| FMADD_S    | (rs1 * rs2) + rs3                     | AR    | SPFPMul.scala          |
| FMSUB_S    | (rs1 * rs2) - rs3                     | AR    | SPFPMul.scala          |
| FNMADD_S   | -(rs1 * rs2 + rs3)                    | AR    | SPFPMul.scala          |
| FNMSUB_S   | -(rs1 * rs2 - rs3)                    | AR    | SPFPMul.scala          |
| FCMP_FEQ_S | rs1 == rs2                            |       | SPFPComp.scala         |
| FCMP_FLT_S | rs1 < rs2                             |       | SPFPComp.scala         |
| FCMP_FLE_S | rs1 <= rs2                            |       | SPFPComp.scala         |
| FCVT_W_S   | float -> int                          |       | FPUPostprocessor.scala |
| FCVT_S_W   | int -> float                          |       | FPUPreprocessor.scala  |
| FCVT_WU_S  | float -> Uint                         |       | FPUPostprocessor.scala |
| FCVT_S_W   | Uint -> float                         |       | FPUPreprocessor.scala  |
| FSGNJ_S    | sign bit is r2's sign bit             |       | SPFPSGNJ.scala         |
| FSGNJN_S   | sign bit is opposite of r2's sign bit |       | SPFPSGNJ.scala         |
| FSGNJX_S   | sign bit is XOR of rs1 and r2         |       | SPFPSGNJ.scala         |
| FCLASS_S   | identify type of the input            |       | SPFPClass.scala        |
| NULL       | no operation                          |       | SPFPPass.scala         |

## FPU.scala
The pipeline is controlled by this module. The module contains three submodules and two registers. The FPUPreprocessor preprocesses the input data, and the outptut of that submodule is stored in the preprocessorReg. The output of the preprocessorReg is connected to the FPUExecutionUnit submodule, which executes all the operations. The output of the FPUExecutionUnit is stored in the executorReg. Before outputting the result, the contents of the executorReg are postprocessed by the FPUPostprocessor submodule.

## FPUPreprocessor.scala
The preprocessor preprocesses the input data. From the inputs, the mantisssae, the exponents, and the sign bits are extracted. The module also does integer to float conversions. In addition, flags for exception handling are defined in this module. The flags are used to check exceptions in the executor modules.

## FPUExecutionUnit
The FPUExecutionUnit contains all the executor submodules. The executor submodule inputs are controlled by control signals that have been created by the preprocessor. The FPUExecutionUnit uses a one-hot-mux to control the module output.

## FPUPostprocessor
The postprocessor post-processes the output of the execution unit. The exponent is rebiased, and the result mantissa is normalized. The module also does float to integer conversions. In addition, the module sets the underflow and the overflow flags.

## Generate a verilog file
The FPU verilog file can be generated by using command:
 `./configure && make FPU`

## Testing the FPU
Tests are located under `src/test/scala/fpu` (not updated). You can run the tests by using command: `sbt test`

## Synthesis results
| Clock frequency |   WNS  |
| --------------- | ------ |
| 900 MHz         | -98 ps |
| 875 MHz         | -61 ps |
| 840 MHz         | -41 ps |
| 800 MHz         |  0 ps  |

-> Supported max clock frequency ~800 MHz


